<!DOCTYPE html>
<html lan = en>
    <head>
        <meta charset="utf-8">

        <title>
            html doc
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Roboto+Condensed:wght@700&family=RocknRoll+One&display=swap" rel="stylesheet">

        <style>
            h1{
                color:black;
                font-size: 200%;
                font-family:'Roboto Condensed', sans-serif;
            }
            p,a{
                color:blue;
                font-size: 150%;
            }
            body{
                background-color:cyan;
                font-family: 'Akaya Telivigala', cursive;
            }
            div{
                padding : 3rem;
            }
            a{
                padding: 1rem;
            }
            hr{
                border-style: dotted none none none;
                border-width: 5px;
                max-width: 10rem;
                

                
            }
        </style>

    </head>
    <body>

        <a href="#a">about</a>
        <a href="#b">education</a>
        <a href="#c">rewards</a>
        <hr>

        <div>
            <h1 id="a">
                About
            </h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur 
                corrupti aspernatur optio qui, velit illum quam porro 
                saepe quos iusto culpa libero, sint laboriosam ipsa repudiandae deleniti earum,
                 sit harum.
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                 Ab ullam tempora libero provident! Porro debitis molestiae dolorum tenetur 
                 quidem. 
                 Molestias inventore quia veritatis dignissimos ea quo natus iure repudiandae quas.
            </p>
        </div>
        
        <div>
            <h1 id="b">
            education
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur 
            corrupti aspernatur optio qui, velit illum quam porro 
            saepe quos iusto culpa libero, sint laboriosam ipsa repudiandae deleniti earum,
             sit harum.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Ab ullam tempora libero provident! Porro debitis molestiae dolorum tenetur 
             quidem. 
             Molestias inventore quia veritatis dignissimos ea quo natus iure repudiandae quas.
        </p>
        </div>
        
        <div>
            <h1 id="c">
                rewards
            </h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur 
                corrupti aspernatur optio qui, velit illum quam porro 
                saepe quos iusto culpa libero, sint laboriosam ipsa repudiandae deleniti earum,
                 sit harum.
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                 Ab ullam tempora libero provident! Porro debitis molestiae dolorum tenetur 
                 quidem. 
                 Molestias inventore quia veritatis dignissimos ea quo natus iure repudiandae quas.
            </p>
        </div>

       
    </body>
</html>